# time-source

./: .gitignore  LICENSE  README.md  pom.xml
tech.kage.time.ntp/: pom.xml
tech.kage.time.ntp/src/main/java/: module-info.java
tech.kage.time.ntp/src/main/java/tech/kage/time/ntp/: NtpSynchronizedInstantSource.java  package-info.java
tech.kage.time.ntp/src/test/java/tech/kage/time/ntp/: NtpSynchronizedInstantSourceIT.java
